# Database Konfiguration
DATABASE_URL="postgresql://username:password@localhost:5432/formilon"

# NextAuth Konfiguration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="dein-geheimer-schluessel"  # Ersetzen Sie dies durch einen sicheren Schlüssel

# Google Translate API (Optional - für Übersetzungsfunktionen)
GOOGLE_TRANSLATE_API_KEY=""

# Umgebung
NODE_ENV="development" 