DATABASE_URL="postgresql://postgres:postgres@localhost:5432/formilon"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=formilon
NEXT_PUBLIC_API_URL="http://localhost:3000"
NEXTAUTH_SECRET="03861e45e078a434084006a731030d348716a08c8745c2807fb02bee6e62a7a9"
NEXTAUTH_URL="http://localhost:3000"
PUBLIC_URL="http://localhost:3000"
